server.port=9090
server.servlet.context-path=/GharKaKhana-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProjectDB
spring.datasource.username=postgres
spring.datasource.password=srushti

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=INFO
logging.level.com.capgemini=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=F:\Training\Module 1\GharKaKhana\gharkakhanaLog.log


logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Gharkakhana09032021@gmail.com
spring.mail.password=ccmsfxkzqsbsxdta
 
# Other properties
spring.mail.properties.mail.smtp.auth=true
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

